{
    "name": "abrahamukachi/super-week",
    "description": "A school project with ~10 tasks/jobs tabout php routing, composer, autoloader, pdo database including some js asynchronous functionalities, to be completed in ONE week ;)",
    "type": "project",
    "require": {
        "altorouter/altorouter": "^2.0",
        "fakerphp/faker": "^1.21"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/",

            "App\\Model\\": "src/Model/",
            "App\\Model\\Helper\\": "src/Model/Helper/",
            "App\\Model\\Helper\\Test\\": "src/Model/Helper/test/",

            "App\\View\\": "src/View/",

            "App\\Controller\\": "src/Controller/",
            "App\\Controller\\Helper\\": "src/Controller/Helper/",
            "App\\Controller\\Helper\\Test\\": "src/Controller/Helper/test/"
        }
    },
    "authors": [
        {
            "name": "abraham-ukachi",
            "email": "abraham.ukachi@laplateforme.io"
        }
    ]
}
